# 이 파일은 cafe 프로젝트의 요청 매핑용 파일이다.
# 작성형식은
#		요청내용 = 실행컨트롤러 경로
# 의 형식으로 작성해야 하는데

# 주의 사항 ] 반드시 = 앞뒤로는 공백이 없어야 하고 한글처리가 까다로우므로 한글은 피한다.
#				*****
# 				그리고 맨 마지막 경로뒤에 공백이 없도록 주의해야한다.

# main 페이지 요청 매핑
/main.cafe=com.increpas.coffee.controller.CafeMain

#회원 관련 요청 매핑
